#!/usr/bin/env python

from distutils.core import setup

if __name__ == '__main__':
      setup(name='zeno_data_communication_manager',
            version='1.0',
            description='Zeno dcm utility based on QPID communication',
            author='Shehzad Ahmed',
            author_email='shehzad.ahmed@smail.inf.h-brs.de',
            url='https://www.h-brs.de/',
            packages= ["zeno_data_communication_manager"], 
            package_dir={'':"${CMAKE_CURRENT_SOURCE_DIR}/src"}
          )